<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UCCC</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--- Custom css -->
    <link href="index.css" rel="stylesheet">

  </head>
  <body>
    <div class="container header-section">
        <div class="flexbox align-center justify-space-between">
            <img src="images/logo.png" alt="logo" class="img-responsive logo-img">
            <div>
                <p><strong>CCID #: </strong>NPWA-529775-4</p>
                <p><strong>Service Class: </strong>COMMERCIAL</p>
                <p><strong>Diameter: </strong>2</p>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="images/banner.jpg" alt="banner" class="img-responsive">
    </div>
    <form class="survey-form">
        <div class="container">
            <h1>WATER USAGE SURVEY FORM</h1>
            <p>Please complete one survey questionnaire for each water service line on your property. Customers with more than one water meter will need to  fill out more than one survey.</p>
            <section class="section1">
                <span class="btn btn-primary section-btn">Section 1</span>
                <span>Please verify the following information</span>
                <div class="flexbox justify-space-between align-center address-section">
                    <div>
                        <p><strong>Service Address</strong></p>
                        <p>119 Bethlehem Pike, Hat eld, PA 19440</p>
                        <p><strong>Billing Address</strong></p>
                        <p>PO Box 1028, Mandan, ND 58554</p>
                    </div>

                    <div class="property-type">
                        <p><strong>Property Type</strong></p> 
                        <div class="flexbox">
                            <div class="checkbox"><label><input type="checkbox" name="propertytype"> Residential</label></div>
                            <div class="checkbox"><label><input type="checkbox" name="propertytype"> Commercial</label></div>
                        </div>
                        <div class="flexbox"> 
                            <div class="checkbox"><label><input type="checkbox" name="property-type"> Other (Specify)</label></div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <section class="section2">
            <div class="container">
                <span class="btn btn-primary section-btn">Section 2</span>
                <span>Please answer the following questions</span>

                <p class="subtitle">(A) Is this service line connected to any of the following plants or facilities (Check all that apply)?</p>
                <div class="flexbox">
                    <div class="flex-basis-50">
                        <div class="checkbox"><label><input type="checkbox" name=""> Aircraft/Missile</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Automated Manufacturing</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Automatic Car Wash</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Auxiliary Water System</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Beauty Salon</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Brewery/Distillery</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Chemical Plant</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Commercial Laundries</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Dairies/Cold Storage Plants</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Dye Works</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Film Processing</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Labs</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Meat Processing</label></div>
                        <div class="checkbox mb16"><label><input type="checkbox" name=""> Medical Facilities</label></div>
                    </div>
                    <div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Metal Plating</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Mortuary/Morgue</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Paper Production </label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Petroleum/Gas Processing or Storage</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Power Plant </label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Radioactive Materials</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Recycled Water Systems</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Rubber Plant</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Sand/Gravel Plant</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Schools w/ Labs</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Sewer/Stormwater Treatment</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Use of Toxic Metals</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Waterfront Facilities</label></div>
                    </div>
                </div>
                <div class="flexbox align-center">
                    <div class="checkbox mb0 mt0 mr20"><label><input type="checkbox" name=""> Where a known Cross-Connection is to be maintained (specify)</label></div>
                    <div class="form-group mb0">
                        <input type="text" class="form-control sectionA-input" name="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <p class="subtitle">(B) Is this service line connected to any of the following plants or facilities (Check all that apply)?</p>
                <div class="flexbox">
                    <div class="flex-basis-50">
                        <div class="checkbox"><label><input type="checkbox" name=""> Antifreeze Flush Kits</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Auxiliary Well</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Booster Pump</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Carbonated Beverage Dispenser</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Chemical Mixer</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Commercial Boiler</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Commercial Ice Maker</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Cooling Tower</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Farm Equipment</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Fire Sprinkler System</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Film Processing</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Greenhouse</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Hose Aspirating Chemical Sprayer</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Meat Processing</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Hose Connected Insecticide Sprayer</label></div>
                    </div>
                    <div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Hot-Tub Jacuzzi</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Irrigation System</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Lawn Irrigation System</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Medical Equipment</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Pond</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Portable Dialysis Machine</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Sewage Ejector</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Solar Water Heating System</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Swamp Cooler</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Swimming Pools</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Unknown Pipes</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Utility Sink w/ Threaded Faucet</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> Water Tank Truck Filling Station</label></div>
                        <div class="checkbox"><label><input type="checkbox" name=""> X-Ray Machine</label></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sectionC">
            <div class="container">
                <p>(C) Do you have any water-using equipment connected to the service line not mentioned above?</p>
                <div class="flexbox">
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox" name=""> Yes</label>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox" name=""> No</label>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox" name=""> Unsure</label>
                        </div>
                    </div>
                </div>
                <p>(i)  If yes, please describe</p>
                <div>
                    <textarea class="form-control" rows="8"></textarea>
                </div>
                
            </div>
        </section>

        <section class="sectionD">
            <div class="container">
                <p>(D) Do you have any back ow prevention devices on your property?</p>
                <div class="flexbox">
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox" name=""> Yes</label>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox" name=""> No</label>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox" name=""> Unsure</label>
                        </div>
                    </div>
                </div>
                <p>(ii) If yes, please have a certified tester provide their most recent backflow prevention test report for each valve.</p>
                
            </div>
        </section>

        <section class="sectionE">
            <div class="container">
                <div class="flexbox align-center">
                    <p>(E) Please indicate if we may contact you by email.</p>
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox" name=""> Yes</label>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox" name=""> No</label>
                        </div>
                    </div>
                </div>
                <div class="flexbox align-center">
                    <p>(iii)  If yes, please confirm email address</p>
                    <div class="form-group">
                        <input type="text" class="form-control" name="">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-details">
            <div class="container">
                <p>This form has been completed by</p>
                <div class="flexbox">
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Date">
                    </div>
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" id="" placeholder="Phone">
                </div>
            </div>
        </section>

        <div class="container">
            <div class="form-group">
                <div class="text-center">
                  <button type="submit" class="btn btn-primary form-submit-btn">Submit</button>
                </div>
            </div>
        </div>
    </form>
    <div class="container sub-footer">
        <p class="text-center">If you need further assistance, please contact Cross-Connection Control at <a href="mailTo:survey@universalccc.com">survey@universalccc.com</a> or <a href="tel:2678660303">267-866-0303</a>.</p>
    </div>

    <footer>
        <div class="container">
            <p class="text-center">Copyright © 2017 Universal Cross-Connection Control - All Rights Reserved.</p>
        </div>
    </footer>
  </body>
</html>