<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UCCC</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--- Custom css -->
    <link href="index.css" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
    

  </head>
  <body>
    <div class="container header-section">
        <div class="flexbox align-center justify-space-between">
            <img src="images/logo.png" alt="logo" class="img-responsive logo-img">
        </div>
    </div>
    <div class="banner">
        <img src="images/banner.jpg" alt="banner" class="img-responsive">
    </div>
    <div class="login-container">
        <div class="">
            <div class="card card-container">
            <form class="form-login">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                        <input type="email" id="email" class="form-control" placeholder="email@domain.com" required autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </div>
                        <input type="password" id="inputPassword" class="form-control" placeholder="******" required>
                    </div>
                </div>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-login" type="submit">Login</button>
            </form><!-- /form -->
            <!-- <a href="#" class="forgot-password">Forgot the password?</a> -->
        </div><!-- /card-container -->
        </div>
    </div>

    <footer>
        <div class="container">
            <p class="text-center">Copyright © 2017 Universal Cross-Connection Control - All Rights Reserved.</p>
        </div>
    </footer>
  </body>
</html>